"C","LSA","OCC",""
"D","DEW","STACK",""
"D-CD","DEW","RSERV","CD"
"D-CDROM","DEW","STACK","CDROM"
"D-DISK","DEW","CIRCD","DSKETTE"
"D-DVD","DEW","RSERV","DVD"
"D-DVDROM","DEW","RSERV","DVDROM"
"D-ICPSR","DEW","ICPSR",""
"D-M","DEW","MFORM","FICHE"
"D-MFILM","DEW","MFORM","MFILM"
"D-REF","DEW","REF",""
"D-V","DEW","RSERV","VIDEO"
"DG","DEW","GOV",""
"DG-CDROM","DEW","RSERV","CDROM"
"DG-DVDROM","DEW","RSERV","DVDROM"
"DG-DISK","DEW","CIRCD","DSKETTE"
"DG-M","DEW","MFORM","FICHE"
"DG-MAP","DEW","REF","MAP"
"DG-REF","DEW","REF",""
"DG-V","DEW","RSERV","VIDEO"
"DJ","DEW","JRNAL",""
"DJ-REF","DEW","REF",""
"DT","DEW","STACK","THESIS"
"DT-M","DEW","MFORM","THESIS"
"E","ENG","STACK",""
"E-BRWS","ENG","BRWS",""
"E-CDROM","ENG","STACK","CDROM"
"E-DISK","ENG","CIRCD","DSKETTE"
"E-DVD","ENG","CIRCD","DVD"
"E-DVDROM","ENG","CIRCD","DVDROM"
"E-M","ENG","MFORM","FICHE"
"E-MFILM","ENG","MFORM","MFILM"
"E-REF","ENG","REF",""
"E-V","ENG","MEDIA","VIDEO"
"EG","ENG","GOV",""
"EG-CDROM","ENG","GOV","CDROM"
"EG-DVDROM","ENG","GOV","DVDROM"
"EG-DISK","ENG","CIRCD","DSKETTE"
"EG-M","ENG","MFORM","FICHE"
"EG-V","ENG","MEDIA","VIDEO"
"EJ","ENG","JRNAL",""
"ET","ENG","STACK","THESIS"
"ET-M","ENG","MFORM","THESIS"
"H","HUM","STACK",""
"H-ATLAS","HUM","REF","ATLAS"
"H-AUDBK","HUM","BRWS","CD"
"H-AUDTAPE","HUM","STACK","AUDTAPE"
"H-CD","HUM","MEDIA","CD"
"H-CDROM","HUM","STACK","CDROM"
"H-DET","HUM","DETEC",""
"H-DISK","HUM","MEDIA","DSKETTE"
"H-DVD","HUM","MEDIA","DVD"
"H-DVDROM","HUM","STACK","DVDROM"
"H-GRNVL","HUM","GRNVL",""
"H-M","HUM","MFORM","FICHE"
"H-MFILM","HUM","MFORM","MFILM"
"H-REF","HUM","REF",""
"H-TRAV","HUM","TRAVL",""
"H-V","HUM","MEDIA","VIDEO"
"H-W","HUM","WSTM",""
"HG","HUM","GOV",""
"HG-CDROM","HUM","STACK","CDROM"
"HG-DVDROM","HUM","STACK","DVDROM"
"HG-DISK","HUM","MEDIA","DSKETTE"
"HG-M","HUM","MFORM","FICHE"
"HG-V","HUM","STACK","VIDEO"
"HJ","HUM","JRNAL",""
"HT","HUM","STACK","THESIS"
"HT-M","HUM","MFORM","THESIS"
"J","RVC","REF",""
"J-CDROM","RVC","STACK","CDROM"
"J-DISK","RVC","STACK","DSKETTE"
"J-DVDROM","RVC","STACK","DVDROM"
"J-M","RTC","MFORM","FICHE"
"J-MAP","RVC","STACK","MAP"
"J-REF","RVC","REF",""
"J-VDISC","RVC","STACK","VDISC"
"M","MUS","STACK","BOOKS"
"M-AUDIO","MUS","MEDIA","AUDIO"
"M-AUDTAPE","MUS","MEDIA","AUDTAPE"
"M-CD","MUS","MEDIA","CD"
"M-CDROM","MUS","STACK","CDROM"
"M-DISK","MUS","CIRCD","DSKETTE"
"M-DVD","MUS","MEDIA","DVD"
"M-DVDROM","MUS","MEDIA","DVDROM"
"M-LTD","MUS","LMTED","BOOKS"
"M-LTDCD","MUS","LMTED","CD"
"M-LP","MUS","MEDIA","RECORD"
"M-REF","MUS","REF",""
"M-V","MUS","MEDIA","VIDEO"
"M-VDISC","MUS","MEDIA","VDISC"
"MJ","MUS","JRNAL",""
"MS","MUS","STACK","SCORE"
"MS-O","MUS","OVRSZ","SCORE"
"MS-OLC","MUS","OVRSZ","SCORE"
"MS-LC","MUS","STACK","SCORE"
"MS-LC2","MUS","STACK","SCORE"
"MS-LCLTD","MUS","LMTED","SCORE"
"MS-LTD","MUS","LMTED","SCORE"
"N","NET","",""
"N-MIT","NET","",""
"NJ","NET","EJ",""
"NJ-MIT","NET","EJ",""
"R","RTC","STACK",""
"R-ATLAS","RTC","STACK","ATLAS"
"R-CD","RTC","CIRCD","CD"
"R-CDROM","RTC","STACK","CDROM"
"R-DISK","RTC","CIRCD","DSKETTE"
"R-DVD","RTC","CIRCD","DVD"
"R-DVDROM","RTC","CIRCD","DVDROM"
"R-LTD","RTC","LMTED","REGULAR"
"R-LTDFO","RTC","LMTED","FOLIO"
"R-LTDLG","RTC","LMTED","OVRSIZE"
"R-LTDMP","RTC","LMTED","MAP"
"R-LTDSM","RTC","LMTED","SMALL"
"R-M","RTC","MFORM","FICHE"
"R-MAP","RTC","MAPRM","MAP"
"R-MFILM","RTC","MFORM","MFILM"
"R-PAM","RTC","PAMPH",""
"R-REF","RTC","REF",""
"R-V","RTC","CIRCD","VIDEO"
"RC","RTC","CNSUS",""
"RC-CDROM","RTC","CNSUS","CDROM"
"RC-DISK","RTC","CNSUS","DSKETTE"
"RC-DVDROM","RTC","CNSUS","DVDROM"
"RG","RTC","GOV",""
"RG-CDROM","RTC","CIRCD","CDROM"
"RG-DVDROM","RTC","CIRCD","DVDROM"
"RG-DISK","RTC","CIRCD","DSKETTE"
"RG-M","RTC","MFORM","FICHE"
"RG-MAP","RTC","MAPRM","MAP"
"RG-V","RTC","CIRCD","VIDEO"
"RI","RTC","GIS",""
"RI-CDROM","RTC","GIS","CDROM"
"RI-DVDROM","RTC","GIS","DVDROM"
"RJ","RTC","JRNAL",""
"RT","RTC","STACK","THESIS"
"RT-M","RTC","MFORM","THESIS"
"S","SCI","STACK",""
"S-AUDTAPE","SCI","STACK","AUDTAPE"
"S-CD","SCI","CIRCD","CD"
"S-CDROM","SCI","STACK","CDROM"
"S-DISK","SCI","CIRCD","DSKETTE"
"S-DVD","SCI","STACK","DVD"
"S-DVDROM","SCI","STACK","DVDROM"
"S-M","SCI","MFORM","FICHE"
"S-MAP","SCI","MAPRM","MAP"
"S-MFILM","SCI","MFORM","MFILM"
"S-REF","SCI","REF",""
"S-SRN","SCI","SEREN",""
"S-SRNCD","SCI","SEREN","CD"
"S-V","SCI","MEDIA","VIDEO"
"SG","SCI","GOV",""
"SG-CDROM","SCI","CIRCD","CDROM"
"SG-DISK","SCI","CIRCD","DSKETTE"
"SG-DVDROM","SCI","CIRCD","DVDROM"
"SG-M","SCI","MFORM","FICHE"
"SG-MAP","SCI","MAPRM","MAP"
"SG-V","SCI","MEDIA","VIDEO"
"SJ","SCI","JRNAL",""
"ST","SCI","STACK","THESIS"
"ST-M","SCI","MFORM","THESIS"
"V","ARC","NOLN2",""
"V-CDROM","ARC","NOLN2","CDROM"
"V-DISK","ARC","NOLN2","DSKETTE"
"V-DVD","ARC","NOLN2","DVD"
"V-LTD","ARC","NOLN1",""
"V-M","ARC","NOLN1","FICHE"
"V-REF","ARC","REF",""
"V-V","ARC","NOLN2","VIDEO"
"V-VDISC","ARC","NOLN2","VDISC"
"V3","ARC","NOLN3",""
"VJ","ARC","NOLN1",""
"VT","ARC","NOLN3","THESIS"
"VT-CDROM","ARC","NOLN3","CDROM"
"VT-DVD","ARC","NOLN3","DVD"
"VT-M","ARC","MFORM","THESIS"
"W","LSA","STACK",""
"W4","LSA","LSA4",""
"W-CD","LSA","STACK","CD"
"W-DVD","LSA","STACK","DVD"
"W-LP","LSA","STACK","RECORD"
"W-M","LSA","MFORM","FICHE"
"WJ","LSA","JRNAL",""
"X","LSA","OCC",""
"X-CDROM","LSA","OCC","CDROM"
"X-DVDROM","LSA","OCC","DVDROM"
"X-MFILM","LSA","OCC","MFILM"
"X-V","LSA","OCC","VIDEO"
"Y","PHY","STACK",""
"Y-DISK","PHY","STACK","DSKETTE"