"W","Annex","Stacks","a"
"W-CD","Annex","CD","v"
"W-DVD","Annex","DVD","v"
"WJ","Annex","Journals","a"
"W4","Annex","LSA4","a"
"W-M","Annex","Microfiche","m"
"W-LP","Annex","Phonorecords","v"
"V","Archives","Stacks","x"
"V-CDROM","Archives","CD-ROM","r"
"V-DISK","Archives","Diskette","r"
"V-DVD","Archives","DVD","v"
"VJ","Archives","Journals","x"
"V-M","Archives","Microfiche (non-thesis)","m"
"V3","Archives","NoLoan3","x"
"V-LTD","Archives","Rare","x"
"V-REF","Archives","Reference","x"
"VT","Archives","Theses","x"
"VT-CDROM","Archives","Theses (CD-ROM)","r"
"VT-DVD","Archives","Theses (DVD)","v"
"VT-M","Archives","Theses (Microform)","m"
"V-VDISC","Archives","Videodiscs","v"
"V-V","Archives","Videotapes","v"
"E","Barker","Stacks","a"
"E-BRWS","Barker","Browsery","a"
"E-CDROM","Barker","CD-ROM","r"
"E-DISK","Barker","Diskette","r"
"E-DVD","Barker","DVD","v"
"E-DVDROM","Barker","DVD-ROM","r"
"EJ","Barker","Journals","a"
"E-M","Barker","Microfiche","m"
"E-MFILM","Barker","Microfilm","m"
"E-REF","Barker","Reference","r"
"ET","Barker","Theses","a"
"ET-M","Barker","Theses (Microform)","m"
"E-V","Barker","Videotape","v"
"EG","Barker Govt Docs","Stacks","a"
"EG-CDROM","Barker Govt Docs","CD-ROM","r"
"EG-DISK","Barker Govt Docs","Diskette","r"
"EG-DVDROM","Barker Govt Docs","DVD-ROM","r"
"EG-M","Barker Govt Docs","Fiche","m"
"EG-V","Barker Govt Docs","Videotapes","v"
"D","Dewey","Stacks","a"
"D-CDROM","Dewey","CD-ROM","r"
"D-CD","Dewey","Compact Discs","v"
"D-DISK","Dewey","Diskette","r"
"D-DVD","Dewey","DVD","v"
"D-DVDROM","Dewey","DVD-ROM","r"
"DG","Dewey","Govt Docs","a"
"DG-CDROM","Dewey","Govt Docs (CD-ROM)","r"
"DG-DISK","Dewey","Govt Docs (Diskette)","r"
"DG-DVDROM","Dewey","Govt Docs (DVD-ROM)","r"
"DG-M","Dewey","Govt Docs (Fiche)","m"
"DG-MAP","Dewey","Govt Docs (Maps)","a"
"DG-V","Dewey","Govt Docs (Videotapes)","v"
"D-ICPSR","Dewey","ICPSR Area","z"
"DJ","Dewey","Journals","a"
"DJ-REF","Dewey","Journals (Reference)","a"
"D-M","Dewey","Microfiche","m"
"D-MFILM","Dewey","Microfilm","m"
"D-REF","Dewey","Reference","a"
"DG-REF","Dewey","Reference (Govt Docs)","a"
"DT","Dewey","Theses","a"
"DT-M","Dewey","Theses (Microform)","m"
"D-V","Dewey","Videotapes","v"
"H","Humanities","Stacks","a"
"H-ATLAS","Humanities","Atlases","a"
"H-AUDBK","Humanities","Audio Book","v"
"H-AUDTAPE","Humanities","Audiotapes","v"
"H-CDROM","Humanities","CD-ROM","r"
"H-CD","Humanities","Compact Discs","v"
"H-DET","Humanities","Detective Fiction (Humanities)","a"
"H-DISK","Humanities","Diskette","r"
"H-DVD","Humanities","DVD","v"
"H-DVDROM","Humanities","DVD-ROM","r"
"H-GRNVL","Humanities","Graphic Novels","a"
"HJ","Humanities","Journals","a"
"H-M","Humanities","Microfiche","m"
"H-MFILM","Humanities","Microfilm","m"
"H-REF","Humanities","Reference","a"
"HT","Humanities","Theses","a"
"HT-M","Humanities","Theses (Microform)","m"
"H-TRAV","Humanities","Travel Collection","a"
"H-V","Humanities","Videotapes","v"
"H-W","Humanities","Women's in Science, Technology and Medicine Collection","a"
"HG","Humanities Govt Docs","Stacks","a"
"HG-CDROM","Humanities Govt Docs","CD-ROM","r"
"HG-DISK","Humanities Govt Docs","Diskette","r"
"HG-DVDROM","Humanities Govt Docs","DVD-ROM","r"
"HG-M","Humanities Govt Docs","Fiche","m"
"HG-V","Humanities Govt Docs","Videotapes","v"
"NJ","Internet","E-Journal","i"
"NJ-MIT","Internet","E-Journal (MIT only)","i"
"N","Internet","Resource","i"
"N-MIT","Internet","Resource (MIT only)","i"
"M","Music","Stacks","a"
"M-LTD","Music","Limited Access","x"
"M-AUDTAPE","Music","Audiotapes","v"
"M-AUDIO","Music","cassettes","v"
"M-CDROM","Music","CD-ROM","r"
"M-LTDCD","Music","CDs Limited Access","x"
"M-CD","Music","Compact Discs","v"
"M-DISK","Music","Diskette","r"
"M-DVDROM","Music","DVD-ROM","v"
"M-DVD","Music","DVDs","v"
"MJ","Music","Journals","a"
"MS-O","Music","Oversized Scores","a"
"MS-OLC","Music","Oversized Scores - LC class","a"
"M-LP","Music","Phonorecords","v"
"M-REF","Music","Reference","a"
"MS","Music","Scores","a"
"MS-LC","Music","Scores - LC class","a"
"MS-LC2","Music","Scores - LC class - No Loan","a"
"MS-LTD","Music","Scores Limited Access","x"
"MS-LCLTD","Music","Scores Limited Access - LC class","x"
"M-VDISC","Music","Videodiscs","v"
"M-V","Music","Videotapes","v"
"X","Off Campus Collection","Stacks","a"
"X-CDROM","Off Campus Collection","CD-ROM","r"
"X-DVDROM","Off Campus Collection","DVD-ROM","r"
"X-MFILM","Off Campus Collection","Microfilm","m"
"X","Off Campus Collection","Storage","a"
"X-V","Off Campus Collection","Video","v"
"Y","Physics Reading Room","Collection","a"
"Y-DISK","Physics Reading Room","Diskette","r"
"R","Rotch","Stacks","a"
"R-PAM","Rotch","Art Pamphlet","a"
"R-ATLAS","Rotch","Atlases","a"
"R-CDROM","Rotch","CD-ROM","r"
"RC-CDROM","Rotch","Census CDROM","r"
"RC-DISK","Rotch","Census Diskette","r"
"RC","Rotch","Census Materials","a"
"R-CD","Rotch","Compact Discs","v"
"R-DISK","Rotch","Diskette","r"
"R-DVD","Rotch","DVD","v"
"R-DVDROM","Rotch","DVD-ROM","v"
"RC-DVDROM","Rotch","DVD-ROM","r"
"RI-CDROM","Rotch","GIS (CD-ROM)","r"
"RI-DVDROM","Rotch","GIS (DVD-ROM)","r"
"RI","Rotch","GIS Collection","a"
"RJ","Rotch","Journals","a"
"R-MAP","Rotch","Maps","a"
"R-M","Rotch","Microfiche","m"
"R-MFILM","Rotch","Microfilm","m"
"R-REF","Rotch","Reference","a"
"RT","Rotch","Theses","a"
"RT-M","Rotch","Theses (Microform)","m"
"R-V","Rotch","Videotapes","v"
"RG","Rotch Govt Docs","Stacks","a"
"RG-CDROM","Rotch Govt Docs","CD-ROM","r"
"RG-DISK","Rotch Govt Docs","Diskette","r"
"RG-DVDROM","Rotch Govt Docs","DVD-ROM","r"
"RG-M","Rotch Govt Docs","Fiche","m"
"RG-MAP","Rotch Govt Docs","Map","a"
"RG-V","Rotch Govt Docs","Videotapes","v"
"R-LTDFO","Rotch Limited Access","Folio","x"
"R-LTDMP","Rotch Limited Access","Map","x"
"R-LTDLG","Rotch Limited Access","Oversize","x"
"R-LTD","Rotch Limited Access","Regular Size","x"
"R-LTDSM","Rotch Limited Access","Small","x"
"J","Rotch Visual Collections","Stacks","a"
"J-CDROM","Rotch Visual Collections","CD-ROM","v"
"J-DISK","Rotch Visual Collections","Diskette","r"
"J-DVDROM","Rotch Visual Collections","DVD-ROM","r"
"J-MAP","Rotch Visual Collections","Maps","a"
"J-M","Rotch Visual Collections","Microfiche","m"
"J-REF","Rotch Visual Collections","Reference","a"
"J-VDISC","Rotch Visual Collections","Videodiscs","r"
"S","Science","Stacks","a"
"S-AUDTAPE","Science","Audiotapes","v"
"S-CDROM","Science","CD-ROM","r"
"S-CD","Science","Compact Discs","v"
"S-DISK","Science","Diskette","r"
"S-DVD","Science","DVD","v"
"S-DVDROM","Science","DVDROM","r"
"S-MAP","Science","Maps","a"
"S-M","Science","Microfiche","m"
"S-MFILM","Science","Microfilm","m"
"S-REF","Science","Reference","a"
"S-SRN","Science","Serendipity","a"
"S-SRNCD","Science","Serendipity CDs","v"
"S-V","Science","Videotapes","v"
"SG","Science Govt Docs","Stacks","a"
"SG-CDROM","Science Govt Docs","CD-ROM","r"
"SG-DISK","Science Govt Docs","Diskette","r"
"SG-DVDROM","Science Govt Docs","DVD-ROM","r"
"SG-M","Science Govt Docs","Fiche","m"
"SJ","Science Govt Docs","Journals","a"
"SG-MAP","Science Govt Docs","Maps","a"
"ST","Science Govt Docs","Theses","a"
"ST-M","Science Govt Docs","Theses (Microform)","m"
"SG-V","Science Govt Docs","Videotapes","v"
